APP_NAME=Ganado
APP_ENV=local
APP_KEY=base64:C02PdWn9EEkNNpNpw8Lw+JP2HAXc6iRgcMSI1oZSKrY=
APP_DEBUG=true
APP_URL=https://slyplat4ms.com/ganado_backend

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slypenvb_ganado
DB_USERNAME=slypenvb_ganado
DB_PASSWORD=0=~R.1P=MvfV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=AC0824deae50e2235a93af208a13129de4
TWILIO_AUTH_TOKEN=ae1d997cd1996b27598f5078aa27b39d
TWILIO_NUMBER=+17653134427

PAYSTACK_PUBLIC_KEY=pk_test_a889f9b27072984158a89595b9412b779afeccde
PAYSTACK_SECRET_KEY=sk_live_226cf64eb7dbd6d20d29eb42c04f7153eea5697f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=idokoemmanuel3@gmail.com
